<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Web Personal de Adolfo J. Onrubia Albalá" />
    <meta name="theme-color" content="#282c33" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>
      Adolfo J. Onrubia Albalá | Senior FullStack Developer | Emprendedor | Trader
    </title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <section class="showcase">
        <div class="video-container">
          <video id="video" autoplay="true" muted="muted" preload="metadata" />
        </div>
        <div id="fallback" class="content">
          <h1>Adolfo Onrubia Albalá</h1>
          <h3>Full Stack Web Developer</h3>
        </div>
        <div id="logo" class="loading-logo">
          <div class="loading-logo logo1"></div>
          <div class="loading-logo logo2"></div>
          <div class="loading-logo logo3"></div>
          <div class="loading-logo logo4"></div>
        </div>
      </section>
    </div>
    <script>
      const video = document.getElementById('video');

      if ('connection' in navigator) {
        if (!navigator.connection.saveData && navigator.connection.effectiveType === '4g') {
          video.src = './video.mov';
        }
      }

      video.addEventListener('loadedmetadata', function () {
        if (video.buffered.length === 0) return;

        const bufferedSeconds = video.buffered.end(0) - video.buffered.start(0);
        console.log(bufferedSeconds + ' seconds of video are ready to play!');
      });
    </script>
  </body>
</html>
